schema.graphql

type USDDeposited {
  id: ID!
  user: String!
  shares: BigInt!
  amount: BigInt!
  daiAmount: BigInt!
  eventsSummary: String!
  timestamp: Int!
}

type ETHDeposited {
  id: ID!
  user: String!
  shares: BigInt!
  amount: BigInt!
  eventsSummary: String!
  timestamp: Int!
}

type User {
  id: ID!
  totalNumberOfDeposits: BigInt!
  numberOfETHDeposits: BigInt!
  numberOfUSDDeposits: BigInt!
  totalDepositedUSD: BigInt! # USD value based on historical deposit prices
  ETHDeposited: [ETHDeposited!]! @derivedFrom(field: "user")
  USDDeposited: [USDDeposited!]! @derivedFrom(field: "user")
}

type EventsSummary {
  id: ID!
  eTHDeposited: [ETHDeposited!]! @derivedFrom(field: "eventsSummary")
  eTHDepositedsCount: BigInt!
  uSDDeposited: [USDDeposited!]! @derivedFrom(field: "eventsSummary")
  uSDDepositedsCount: BigInt!
  totalNumberOfUsers: BigInt!
  totalETHDeposited: BigInt!
  totalETHDepositedUSD: BigInt!
  totalDAIDeposited: BigInt!
  latestETHPrice: BigInt!
  totalDepositedUSD: BigInt! # USD value based on current eth price
}
